spring.datasource.url=jdbc:mysql://localhost:3306/zoho_db
spring.datasource.username=root
spring.datasource.password=Deepekka@123


spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

